<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			font-family: 'Harry';
			src: url('harry.ttf');
		}

		@font-face {
			font-family: 'Stark';
			src: url('stark.otf');
		}


		html,
		body {
			padding: 0;
			margin: 0;
			background-color: #000000;
		}

		#welcome {
			font-family: 'Harry';
			font-size: 46;
			color: white;
			margin-top: 25;
		}

		#center {
			margin: 0 auto;
			text-align: center;
		}

		#label {
			color: white;
			padding: 0;
			margin: 0;
			font-family: 'Stark';


			text-transform: uppercase;
		}

		#inputBlock {
			margin-top: 15;
			margin-bottom: 15;
		}

		#inputText {
			border-radius: 8px;
			border-style: solid;
			border-color: black;
			border-width: 2px;
		}

		#inputText:active {
			border-style: solid;
			border-width: 2px;
			border-color: teal;
		}
	</style>
</head>

<body>

	<div id="center">
		<p id="welcome">Bienvenida Diana</p>

		<div id="inputBlock">
			<p id="label">Numero de teléfono</p>
			<input id="inputText" type="tel">
		</div>

		<div id="inputBlock">
			<p id="label">Nombre</p>
			<input id="inputText" type="tel">
		</div>


	</div>
</body>

</html>